src/main/resources/api/resource.yaml (before)
openapi: 3.0.0
info:
  title: Swagger NeighborFood - OpenAPI 3.0
  description: |-
    Fiap Challenge - Phase 1 - NeighborFood Project
  termsOfService: http://swagger.io/terms/
  contact:
    email: miguel.silva@mackenzista.com.br
  version: 0.0.1

tags:
  - name: login
    description: "Realizar login, com cpf"
  - name: register
    description: "Se cadastrar via nome, email e cpf"
  - name: menu
    description: "Apresenta os opcionais"
  - name: order
    description: "Realização do pedido"
  - name: payment
    description: "Realização do pagamento"
  - name: follow-up
    description: "Acompanhar status do pedido"
  - name: stock
    description: "Itens do estoque"
  - name: customers
    description: "Para gerenciamento de campanhas promocionais"
  - name: products
    description: "Gerenciamento de produtos"


paths:

  /neighborfood/login:
    post:
      tags:
        - login
      summary: "Se cadastrar, logar"
      description: "Identificação do cliente"
      operationId: login
      requestBody:
        description: Identifica um cliente logado
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
      responses:
        '200':
          description: Usuário logado
          content:
            application/json:
              schema:
                $ref: ""
        '400':
          description: request inválida

  /neighborfood/cadastro:
    post:
      tags:
        - register
      summary: "Se cadastrar, logar"
      description: "Cria cliente"
      operationId: register
      requestBody:
        description: Cria um novo cliente
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
      responses:
        '200':
          description: Usuário logado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Cliente'
        '400':
          description: request inválida

  /neighborfood/menu:
    get:
      tags:
        - menu
      summary: "Apresenta o menu com itens opcionais"
      description: "menu de opções"
      operationId: menu
      responses:
        '200':
          description: Apresenta os itens de menu
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        '400':
          description: request inválida

  /neighborfood/pedido:
    post:
      tags:
        - order
      summary: Realizar um pedido
      description:  Fazer um  pedido
      operationId: order
      requestBody:
        description: Cria um novo pedido
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pedido'
      responses:
        '200':
          description: Pedido criado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcompanhamentoResponse'
        '400':
          description: request inválida

  /neighborfood/acompanhamento/{idpedido}:
    get:
      tags:
        - follow-up
      summary: Procura o status de um pedido
      description: Retorna o status de um pedido
      operationId: findOrderByIdOrder
      parameters:
        - name: idpedido
          in: path
          description: id do pedido
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcompanhamentoResponse'
        '400':
          description: Id inválido
        '404':
          description: Pedido não encontrado

  /neighborfood/pagamento:
    post:
      tags:
        - payment
      summary: Realiza o pagamento do pedido
      description: Realiza pagamento
      operationId: payment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pagamento'
      responses:
        '200':
          description: pagamento realizado com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcompanhamentoResponse'
        '400':
          description: Id inválido
        '404':
          description: Pedido não encontrado

  /neighborfood/cliente:
    post:
      tags:
        - customers
      summary: Envia mimo ao último cliente que realizou um pedido
      description: Envia mimo ao cliente
      operationId: sendBonus
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Mimo'
      responses:
        '200':
          description: Mimo enviado
        '400':
          description: Id inválido
        '404':
          description: Mimo não disponível

  /neighborfood/painel/estoque:
    get:
      tags:
        - stock
      summary: Gerencia produtos e categorias
      description: Lista categorias
      operationId: listCategory
      responses:
        '200':
          description: Lista categorias disponíveis
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CategoriaCombo'
        '400':
          description: Categoria inválida
        '404':
          description: Categorias não cadastradas

  /neighborfood/painel/produto/cadastro:
    post:
      tags:
        - products
      summary: Cadastra produtos
      description: Cadastra produtos a partir da uma categoria
      operationId: registerProduct
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Produto'
      responses:
        '200':
          description: Erro ao cadastrar
        '400':
          description: Id inválido
        '404':
          description: Produto inválido


components:
  schemas:


    Mimo:
      type: object
      properties:
        codigo:
          type: string
        desconto:
          type: number
        idCliente:
          type: integer
          format: int64

    Pagamento:
      type: object
      properties:
        idPedido:
          type: integer
          format: int64
        pagou:
          type: boolean

    Pedido:
      type: object
      properties:
        idCliente:
          type: integer
          format: int64
        Itens:
          $ref: '#/components/schemas/Itens'

    Itens:
      type: object
      properties:
        produtoList:
          type: array
          items:
            $ref: '#/components/schemas/Produto'

    Produto:
      type: object
      properties:
        nome:
          type: string
        preco:
          type: number
          format: double
        Categoria:
          $ref: '#/components/schemas/CategoriaCombo'
        descricao:
          type: string

    AcompanhamentoResponse:
      type: object
      properties:
        idCliente:
          type: integer
          format: int64
        Itens:
          $ref: '#/components/schemas/Itens'
        status:
          $ref: '#/components/schemas/Acompanhamento'
        total:
          type: number
          format: double


    Acompanhamento:
      type: string
      enum:
        - RECEBIDO
        - EM_PREPARACAO
        - PRONTO
        - FINALIZADO

    CategoriaCombo:
      type: string
      enum:
        - LANCHE
        - ACOMPANHAMENTO
        - BEBIDA
        - SOBREMESA

    ClienteRequest:
      type: object
      properties:
        nome:
          type: string
        email:
          type: string
        cpf:
          type: string

    Cliente:
      type: object

src/main/resources/api/resource.yaml (after)
openapi: 3.0.0
info:
  title: Swagger NeighborFood - OpenAPI 3.0
  description: |-
    Fiap Challenge - Phase 1 - NeighborFood Project
  termsOfService: http://swagger.io/terms/
  contact:
    email: miguel.silva@mackenzista.com.br
  version: 0.0.1

tags:
  - name: login
    description: "Realizar login, com cpf"
  - name: register
    description: "Se cadastrar via nome, email e cpf"
  - name: menu
    description: "Apresenta os opcionais"
  - name: order
    description: "Realização do pedido"
  - name: payment
    description: "Realização do pagamento"
  - name: follow-up
    description: "Acompanhar status do pedido"
  - name: stock
    description: "Itens do estoque"
  - name: customers
    description: "Para gerenciamento de campanhas promocionais"
  - name: products
    description: "Gerenciamento de produtos"


paths:

  /neighborfood/login:
    post:
      tags:
        - login
      summary: "Se cadastrar, logar"
      description: "Identificação do cliente"
      operationId: login
      requestBody:
        description: Identifica um cliente logado
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
      responses:
        '200':
          description: Usuário logado
          content:
            application/json:
              schema:
                $ref: ""
        '400':
          description: request inválida

  /neighborfood/cadastro:
    post:
      tags:
        - register
      summary: "Se cadastrar, logar"
      description: "Cria cliente"
      operationId: register
      requestBody:
        description: Cria um novo cliente
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ClienteRequest'
      responses:
        '200':
          description: Usuário logado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Cliente'
        '400':
          description: request inválida

  /neighborfood/menu:
    get:
      tags:
        - menu
      summary: "Apresenta o menu com itens opcionais"
      description: "menu de opções"
      operationId: menu
      responses:
        '200':
          description: Apresenta os itens de menu
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        '400':
          description: request inválida

  /neighborfood/pedido:
    post:
      tags:
        - order
      summary: Realizar um pedido
      description:  Fazer um  pedido
      operationId: order
      requestBody:
        description: Cria um novo pedido
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pedido'
      responses:
        '200':
          description: Pedido criado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcompanhamentoResponse'
        '400':
          description: request inválida

  /neighborfood/acompanhamento/{idpedido}:
    get:
      tags:
        - follow-up
      summary: Procura o status de um pedido
      description: Retorna o status de um pedido
      operationId: findOrderByIdOrder
      parameters:
        - name: idpedido
          in: path
          description: id do pedido
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcompanhamentoResponse'
        '400':
          description: Id inválido
        '404':
          description: Pedido não encontrado

  /neighborfood/pagamento:
    post:
      tags:
        - payment
      summary: Realiza o pagamento do pedido
      description: Realiza pagamento
      operationId: payment
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pagamento'
      responses:
        '200':
          description: pagamento realizado com sucesso.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AcompanhamentoResponse'
        '400':
          description: Id inválido
        '404':
          description: Pedido não encontrado

  /neighborfood/cliente:
    post:
      tags:
        - customers
      summary: Envia mimo ao último cliente que realizou um pedido
      description: Envia mimo ao cliente
      operationId: sendBonus
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Mimo'
      responses:
        '200':
          description: Mimo enviado
        '400':
          description: Id inválido
        '404':
          description: Mimo não disponível

  /neighborfood/painel/estoque:
    get:
      tags:
        - stock
      summary: Gerencia produtos e categorias
      description: Lista categorias
      operationId: listCategory
      responses:
        '200':
          description: Lista categorias disponíveis
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CategoriaCombo'
        '400':
          description: Categoria inválida
        '404':
          description: Categorias não cadastradas

  /neighborfood/painel/produto/cadastro:
    post:
      tags:
        - products
      summary: Cadastra produtos
      description: Cadastra produtos a partir da uma categoria
      operationId: registerProduct
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Produto'
      responses:
        '200':
          description: Erro ao cadastrar
        '400':
          description: Id inválido
        '404':
          description: Produto inválido


components:
  schemas:


    Mimo:
      type: object
      properties:
        codigo:
          type: string
        desconto:
          type: number
        idCliente:
          type: integer
          format: int64

    Pagamento:
      type: object
      properties:
        idPedido:
          type: integer
          format: int64
        pagou:
          type: boolean

    Pedido:
      type: object
      properties:
        idCliente:
          type: integer
          format: int64
        Itens:
          type: array
          items:
            $ref: '#/components/schemas/Produto'
        total:
          type: number
          format: double
        status:
          $ref: '#/components/schemas/Acompanhamento'

    Produto:
      type: object
      properties:
        nome:
          type: string
        preco:
          type: number
          format: double
        Categoria:
          $ref: '#/components/schemas/CategoriaCombo'
        descricao:
          type: string

    AcompanhamentoResponse:
      type: object
      properties:
        statusPedido:
          $ref: '#/components/schemas/Pedido'



    Acompanhamento:
      type: string
      enum:
        - RECEBIDO
        - EM_PREPARACAO
        - PRONTO
        - FINALIZADO

    CategoriaCombo:
      type: string
      enum:
        - LANCHE
        - ACOMPANHAMENTO
        - BEBIDA
        - SOBREMESA

    ClienteRequest:
      type: object
      properties:
        nome:
          type: string
        email:
          type: string
        cpf:
          type: string

    Cliente:
      type: object

src/main/resources/api/resource.yaml (diff)
@@ -264,15 +264,14 @@ components:
           type: integer
           format: int64
         Itens:
-          $ref: '#/components/schemas/Itens'
-
-    Itens:
-      type: object
-      properties:
-        produtoList:
           type: array
           items:
             $ref: '#/components/schemas/Produto'
+        total:
+          type: number
+          format: double
+        status:
+          $ref: '#/components/schemas/Acompanhamento'
 
     Produto:
       type: object
@@ -290,16 +289,9 @@ components:
     AcompanhamentoResponse:
       type: object
       properties:
-        idCliente:
-          type: integer
-          format: int64
-        Itens:
-          $ref: '#/components/schemas/Itens'
-        status:
-          $ref: '#/components/schemas/Acompanhamento'
-        total:
-          type: number
-          format: double
+        statusPedido:
+          $ref: '#/components/schemas/Pedido'
+
 
 
     Acompanhamento:
